{
  "name": "mblankson-hemans-project",
  "version": "1.0.0",
  "description": "",
  "main": "oregonTrail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markhemans/mblankson-hemans-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markhemans/mblankson-hemans-project/issues"
  },
  "homepage": "https://github.com/markhemans/mblankson-hemans-project#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
